is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UploadRESTful
build_property.RootNamespace = UploadRESTful
build_property.ProjectDir = C:\Users\evgen\OneDrive\Рабочий стол\Хрэнь\C#\Проекты\UploadRESTful\UploadRESTful\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\evgen\OneDrive\Рабочий стол\Хрэнь\C#\Проекты\UploadRESTful\UploadRESTful
build_property._RazorSourceGeneratorDebug = 

[C:/Users/evgen/OneDrive/Рабочий стол/Хрэнь/C\#/Проекты/UploadRESTful/UploadRESTful/Views/FileUpload/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVVwbG9hZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
